In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import tables

# urine drug screen
u = pd.read_csv('/Users/danherman/Desktop/oud_treatment_outcome/data/raw_data_files/T_FRUDSAB.csv')

# medication doses
m = pd.read_csv('/Users/danherman/Desktop/oud_treatment_outcome/data/raw_data_files/T_FRDOS.csv')

# self reported drug use
s = pd.read_csv('/Users/danherman/Desktop/oud_treatment_outcome/data/raw_data_files/T_FRTFB.csv')

In [3]:
# observe the shape of 3 tables
u.shape

(24930, 66)

In [4]:
# show first 5 rows of urine drug screen table

u[:5]

,PATIENTNUMBER,SITE,VISIT,PATIENTID,VISITID,UDS013,UDS013_UNIT,UDS013_NORM,UDS013A,UDS005,...,UDS010,UDS010_UNIT,UDS010_NORM,UDS010A,UDS011,UDS011_UNIT,UDS011_NORM,UDS002_dt,AB001A_dt,patdeid
0,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,0.0,NaN,0.0,NaN,1.0,NaN,1.0,-2.0,-2.0,1
1,NaN,NaN,WK1,NaN,15037,0.0,NaN,0.0,NaN,0.0,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,6.0,6.0,1
2,NaN,NaN,WK2,NaN,15040,0.0,NaN,0.0,NaN,0.0,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,16.0,16.0,1
3,NaN,NaN,WK3,NaN,15043,0.0,NaN,0.0,NaN,0.0,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,22.0,22.0,1
4,NaN,NaN,WK4,NaN,15046,0.0,NaN,0.0,NaN,1.0,...,1.0,NaN,1.0,NaN,0.0,NaN,0.0,34.0,34.0,1

In [5]:
# drop columns that aren't being used for this project

u = u.drop(columns=[col for col in u.columns if col not in ['patdeid','VISIT','AB001','UDS005','UDS006','UDS007','UDS008','UDS009','UDS010','UDS011','UDS012','UDS013']])

In [6]:
# annotate column labels for interpretability

new_column_names = {'AB001':'t_alcohol','UDS005':'t_Amphetamines', 'UDS006':'t_Benzodiazapines','UDS007':'t_Methadone', 'UDS008':'t_Oxycodone', 'UDS009':'t_Cocaine', 'UDS010':'t_Methamphetamine', 'UDS011':'t_Opiate300', 'UDS012':'t_Cannabinoids', 'UDS013':'t_Propoxyphene'}

In [7]:
# execute rename columns
u = u.rename(columns=new_column_names)

u[:5] # show the first 5 rows

,VISIT,t_Propoxyphene,t_Amphetamines,t_alcohol,t_Cannabinoids,t_Benzodiazapines,t_Methadone,t_Oxycodone,t_Cocaine,t_Methamphetamine,t_Opiate300,patdeid
0,BASELINE,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
1,WK1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,WK2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,WK3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,WK4,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1

In [8]:
# remove 'WK' from VISIT and convert to int for ordinal value
u.VISIT = u.VISIT.str.replace('WK', '')

# replace 'BASELINE' with 0 for ordinal value
u.VISIT = u.VISIT.replace('BASELINE', 0)

# convert VISIT to int
u.VISIT = u.VISIT.astype(np.int64)

In [9]:
# reindex column order for interpretability

u = u.reindex(columns=['patdeid','VISIT','t_alcohol','t_Amphetamines','t_Benzodiazapines', 't_Methadone','t_Oxycodone','t_Cocaine','t_Methamphetamine','t_Opiate300','t_Cannabinoids','t_Propoxyphene'])

u[:5] # show the first 5 rows

,patdeid,VISIT,t_alcohol,t_Amphetamines,t_Benzodiazapines,t_Methadone,t_Oxycodone,t_Cocaine,t_Methamphetamine,t_Opiate300,t_Cannabinoids,t_Propoxyphene
0,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,4,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [10]:
# check value counts for each column

for col in u.columns:
    print(u[col].value_counts(), '\n')
    print('|---------------------|')

patdeid
1       26
1449    26
681     26
682     26
683     26
        ..
1420     1
666      1
662      1
659      1
1934     1
Name: count, Length: 1917, dtype: int64

|---------------------|
VISIT
0     1917
1     1241
2     1215
3     1154
4     1133
5     1064
6     1032
7      996
8      984
9      948
10     922
24     912
12     903
11     898
13     865
14     850
15     837
16     837
17     809
18     798
20     791
19     788
21     774
22     764
23     756
32     742
Name: count, dtype: int64

|---------------------|
t_alcohol
1.0    21683
0.0      130
Name: count, dtype: int64

|---------------------|
t_Amphetamines
 0.0    20295
 1.0     1208
-5.0      284
 2.0        2
Name: count, dtype: int64

|---------------------|
t_Benzodiazapines
 0.0    18295
 1.0     3205
-5.0      284
 2.0        6
Name: count, dtype: int64

|---------------------|
t_Methadone
 0.0    10799
 1.0    10705
-5.0      283
 2.0        3
Name: count, dtype: int64

|---------------------|
t_Oxycodone
 0.0    20511
 1.0      991
-5.0      285
 2.0        3
Name: count, dtype: int64

|---------------------|
t_Cocaine
 0.0    14674
 1.0     6832
-5.0      284
Name: count, dtype: int64

|---------------------|
t_Methamphetamine
 0.0    19969
 1.0     1530
-5.0      286
 2.0        4
Name: count, dtype: int64

|---------------------|
t_Opiate300
 0.0    12707
 1.0     8798
-5.0      281
 2.0        4
Name: count, dtype: int64

|---------------------|
t_Cannabinoids
 0.0    16385
 1.0     5119
-5.0      285
 2.0        1
Name: count, dtype: int64

|---------------------|
t_Propoxyphene
 0.0    21325
-5.0      285
 1.0      180
Name: count, dtype: int64

|---------------------|

In [11]:
# for all colums that begin with 't_' replace values 2.0 and -5.0 with 0.0
for col in u.columns:
    if col.startswith('t_'):
        u[col] = u[col].replace(2.0, 0.0)
        u[col] = u[col].replace(-5.0, 0.0)

In [12]:
# check value counts to verify proper change took place
for col in u.columns:
    if col.startswith('t_'):
        print(u[col].value_counts(), '\n')
        print('|---------------------|')

t_alcohol
1.0    21683
0.0      130
Name: count, dtype: int64

|---------------------|
t_Amphetamines
0.0    20581
1.0     1208
Name: count, dtype: int64

|---------------------|
t_Benzodiazapines
0.0    18585
1.0     3205
Name: count, dtype: int64

|---------------------|
t_Methadone
0.0    11085
1.0    10705
Name: count, dtype: int64

|---------------------|
t_Oxycodone
0.0    20799
1.0      991
Name: count, dtype: int64

|---------------------|
t_Cocaine
0.0    14958
1.0     6832
Name: count, dtype: int64

|---------------------|
t_Methamphetamine
0.0    20259
1.0     1530
Name: count, dtype: int64

|---------------------|
t_Opiate300
0.0    12992
1.0     8798
Name: count, dtype: int64

|---------------------|
t_Cannabinoids
0.0    16671
1.0     5119
Name: count, dtype: int64

|---------------------|
t_Propoxyphene
0.0    21610
1.0      180
Name: count, dtype: int64

|---------------------|

In [13]:
# observe nulls
100 * u.isnull().sum()/len(u)

patdeid               0.000000
VISIT                 0.000000
t_alcohol            12.503008
t_Amphetamines       12.599278
t_Benzodiazapines    12.595267
t_Methadone          12.595267
t_Oxycodone          12.595267
t_Cocaine            12.595267
t_Methamphetamine    12.599278
t_Opiate300          12.595267
t_Cannabinoids       12.595267
t_Propoxyphene       12.595267
dtype: float64

In [14]:
# replace missing values with 0.0
u = u.fillna(0.0)

# Feature engineering
Before we do anything else, we must create the target variable.  A patient must meet 2 conditions to have reached the desired outcomes, listed as follows:<br>

1.  Complete 24 weeks of treatment (this is validated by looking at the final 4 tests)<br>
2.  Show 4 consecutive clean urine tests for opiates for visits 21 -24

In [15]:
# creat column for target
u['outcome'] = None

# look for unique patient id in patdeid column
for i in u['patdeid'].unique():
    # if values for VISIT are in 21,22,23,24 and values in t_Opiate300 are 0,0,0,0
    if (u[(u['patdeid']==i) & (u['VISIT'].isin([21,22,23,24])) & (u['t_Opiate300']==0)].shape[0] == 4):
        # set outcome to 1 for each unique patient id for week 0
        u.loc[(u['patdeid']==i)&(u.VISIT==0), 'outcome'] = 1.0
    else: # set outcome to 0 fopr each unique patient id for week 0
         u.loc[(u['patdeid']==i)&(u.VISIT==0), 'outcome'] = 0.0

# replace NaN with 0
u['outcome'] = u['outcome'].replace(np.nan, 0.0)

In [16]:
# create function to sample random int from patdeid column
def random_patient():
    return np.random.choice(u['patdeid'].unique())

# review random patitent IDs to test if target was created properly
# every time this cell is run, you will see the progression of a new patient randomly

u.loc[u.patdeid==random_patient(),['patdeid','VISIT','t_Opiate300','outcome']][:25]

      patdeid  VISIT  t_Opiate300  outcome
9540      764      0          1.0      1.0
9541      764      1          0.0      0.0
9542      764      2          0.0      0.0
9543      764      3          0.0      0.0
9544      764      4          0.0      0.0
9545      764      5          0.0      0.0
9546      764      6          0.0      0.0
9547      764      7          0.0      0.0
9548      764      8          0.0      0.0
9549      764      9          0.0      0.0
9550      764     10          0.0      0.0
9551      764     11          0.0      0.0
9552      764     12          0.0      0.0
9553      764     13          0.0      0.0
9554      764     14          0.0      0.0
9555      764     15          0.0      0.0
9556      764     16          0.0      0.0
9557      764     17          0.0      0.0
9558      764     18          0.0      0.0
9559      764     19          0.0      0.0
9560      764     20          1.0      0.0
9561      764     21          0.0      0.0
9562      764     22          0.0      0.0
9563      764     23          0.0      0.0
9564      764     24          0.0      0.0

In [17]:
# save csv for target variable
target = u.loc[:,['patdeid','outcome']].drop_duplicates(subset='patdeid', keep='first').reset_index(drop=True)

In [18]:
target[:10]

   patdeid  outcome
0        1      1.0
1        2      0.0
2        3      0.0
3        4      0.0
4        5      0.0
5        6      0.0
6        7      0.0
7        8      0.0
8        9      0.0
9       10      0.0

In [19]:
# remove target from u
u = u.drop(columns=['outcome'])

### Now we will reshape the dataframe down to 1 row per patient for merge

In [20]:
# create a new dataframe for every filter of visit column
# the name of the dataframe with be VISIT+number of visit
for i in u['VISIT'].unique():
    globals()['VISIT%s' % i] = u[u['VISIT']==i]

In [21]:
# print shape and name of ea dataframe next to eachother
for i in range(0,25):
    print(globals()['VISIT%s' % i].shape, 'VISIT%s' % i)

(1917, 12) VISIT0
(1241, 12) VISIT1
(1215, 12) VISIT2
(1154, 12) VISIT3
(1133, 12) VISIT4
(1064, 12) VISIT5
(1032, 12) VISIT6
(996, 12) VISIT7
(984, 12) VISIT8
(948, 12) VISIT9
(922, 12) VISIT10
(898, 12) VISIT11
(903, 12) VISIT12
(865, 12) VISIT13
(850, 12) VISIT14
(837, 12) VISIT15
(837, 12) VISIT16
(809, 12) VISIT17
(798, 12) VISIT18
(788, 12) VISIT19
(791, 12) VISIT20
(774, 12) VISIT21
(764, 12) VISIT22
(756, 12) VISIT23
(912, 12) VISIT24

In [22]:
# for each dataframe beteween VISIT0 and VISIT24
# add the value in VISIT to the end of the name of each column +"-"+"visit"
# do not change the patdeid column
for i in range(0,25):
    for col in globals()['VISIT%s' % i].columns:
        if col != 'patdeid':
            globals()['VISIT%s' % i][col+'_'+str(i)] = globals()['VISIT%s' % i][col]
            globals()['VISIT%s' % i] = globals()['VISIT%s' % i].drop(columns=col)

In [23]:
VISIT12[:5]

,patdeid,VISIT_12,t_alcohol_12,t_Amphetamines_12,t_Benzodiazapines_12,t_Methadone_12,t_Oxycodone_12,t_Cocaine_12,t_Methamphetamine_12,t_Opiate300_12,t_Cannabinoids_12,t_Propoxyphene_12
12,1,12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38,2,12,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,3,12,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
90,4,12,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
120,7,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# merge all dfs using left merge on patdeid
for i in range(0,25):
    if i == 0:
        df = pd.merge(globals()['VISIT%s' % i], globals()['VISIT%s' % (i+1)], on='patdeid', how='left')
    elif i < 24:
        df = pd.merge(df, globals()['VISIT%s' % (i+1)], on='patdeid', how='left')
    else:
        pass

In [25]:
# list df. columns if VISIT is in column name
list([col for col in df.columns if 'VISIT' in col])

['VISIT_0',
 'VISIT_1',
 'VISIT_2',
 'VISIT_3',
 'VISIT_4',
 'VISIT_5',
 'VISIT_6',
 'VISIT_7',
 'VISIT_8',
 'VISIT_9',
 'VISIT_10',
 'VISIT_11',
 'VISIT_12',
 'VISIT_13',
 'VISIT_14',
 'VISIT_15',
 'VISIT_16',
 'VISIT_17',
 'VISIT_18',
 'VISIT_19',
 'VISIT_20',
 'VISIT_21',
 'VISIT_22',
 'VISIT_23',
 'VISIT_24']

In [26]:
# remove columns that start with 'VISIT'
df = df.drop(columns=[col for col in df.columns if col.startswith('VISIT')])

In [27]:
# fill nulls with 0.0

df.fillna(0.0, inplace=True)

In [28]:
# change name of df to merge later
df1 = df

In [29]:
display(m.shape) # check shape 
m[:5] # show first 5 rows

(160908, 19)

,PATIENTNUMBER,SITE,VISIT,PATIENTID,VISITID,DOS002,DOS002_UNIT,DOS002_NORM,DOS005,DOS005_UNIT,DOS005_NORM,DOS006,DOS006_UNIT,DOS006_NORM,VISITDT,DOS001,DOS001_DT,VISITDT_Dt,patdeid
0,NaN,NaN,WK0,NaN,15034,2.0,NaN,2.0,8.0,NaN,8.0,1.0,NaN,1.0,NaN,NaN,.,0.0,1
1,NaN,NaN,WK1,NaN,15037,2.0,NaN,2.0,16.0,NaN,16.0,1.0,NaN,1.0,NaN,NaN,.,6.0,1
2,NaN,NaN,WK1,NaN,15037,2.0,NaN,2.0,24.0,NaN,24.0,1.0,NaN,1.0,NaN,NaN,.,6.0,1
3,NaN,NaN,WK1,NaN,15037,2.0,NaN,2.0,24.0,NaN,24.0,1.0,NaN,1.0,NaN,NaN,.,6.0,1
4,NaN,NaN,WK1,NaN,15037,2.0,NaN,2.0,32.0,NaN,32.0,1.0,NaN,1.0,NaN,NaN,.,6.0,1

In [30]:
# drop columns whose data we are not using for this analysis

m = m.drop(columns=['PATIENTNUMBER','DOS001','SITE', 'PATIENTID', 'VISITID','DOS002_UNIT', 'DOS002_NORM','DOS005_UNIT', 'DOS005_NORM','DOS006_UNIT', 'DOS006_NORM', 'VISITDT','DOS001_DT', 'VISITDT_Dt'], axis=1)

m[:1] # check column names

  VISIT  DOS002  DOS005  DOS006  patdeid
0   WK0     2.0     8.0     1.0        1

In [31]:
# rename columns according to documentation for interpretability

new_columns = {'DOS002':'medication','DOS005':'total_dose','DOS006':'admin_location'}

# renaming columns
m = m.rename(columns=new_columns)

m[:1] # check column names

  VISIT  medication  total_dose  admin_location  patdeid
0   WK0         2.0         8.0             1.0        1

In [32]:
# remove 'WK' from VISIT and convert to int for ordinal value
m.VISIT = m.VISIT.str.replace('WK', '')

# replace 'BASELINE' with 0 for ordinal value
m.VISIT = m.VISIT.replace('BASELINE', 0)

# convert VISIT to int
m.VISIT = m.VISIT.astype(np.int64)

In [33]:
# reorder columns for easier interpretation

m = m.reindex(columns=['patdeid','VISIT','medication','total_dose','admin_location'])

m[:5] # check column names

   patdeid  VISIT  medication  total_dose  admin_location
0        1      0         2.0         8.0             1.0
1        1      1         2.0        16.0             1.0
2        1      1         2.0        24.0             1.0
3        1      1         2.0        24.0             1.0
4        1      1         2.0        32.0             1.0

In [34]:
# function to choose random patient id
def random_patient_id():
    return m.patdeid.sample().values[0]

# filter view to specific patient ID
# use groupby to index by VISIT to view all 24 visits and values for each visit
m.loc[m.patdeid==random_patient_id()].groupby('VISIT').agg('first')

       patdeid  medication  total_dose  admin_location
VISIT
0         1068         2.0         4.0             1.0
1         1068         2.0         6.0             1.0
2         1068         2.0        10.0             1.0
3         1068         2.0        10.0             1.0
4         1068         2.0        10.0             1.0
5         1068         2.0        14.0             1.0
6         1068         2.0        14.0             1.0
7         1068         2.0        14.0             1.0
8         1068         2.0        14.0             1.0
9         1068         2.0        16.0             1.0
10        1068         2.0        16.0             1.0
11        1068         2.0        16.0             1.0
12        1068         2.0        16.0             2.0
13        1068         2.0        16.0             1.0
14        1068         2.0        16.0             1.0
15        1068         2.0        16.0             1.0
16        1068         2.0        16.0             1.0
17        1068         2.0        16.0             1.0
18        1068         2.0        16.0             1.0
19        1068         2.0        16.0             1.0
20        1068         2.0        16.0             1.0
21        1068         2.0        16.0             1.0
22        1068         2.0        16.0             1.0
23        1068         2.0        16.0             1.0
24        1068         2.0        16.0             1.0

In [35]:
# for medication and total dose column, backfill method to impute nan values
m['medication'] = m['medication'].fillna(method='bfill')
m['total_dose'] = m['total_dose'].fillna(method='bfill')

In [36]:
# convert 0.0 value in total_dose to NaN
m['total_dose'] = m['total_dose'].replace(0.0, np.nan)

# in total_dose column, front fill nan values
m['total_dose'] = m['total_dose'].fillna(method='ffill')

In [37]:
m.loc[m.patdeid==random_patient_id()].groupby('VISIT').agg('first')

       patdeid  medication  total_dose  admin_location
VISIT
0         1536         1.0        25.0             1.0
1         1536         1.0        25.0             1.0
2         1536         1.0        33.0             1.0
3         1536         1.0        40.0             1.0
4         1536         1.0        50.0             1.0
5         1536         1.0        60.0             1.0
6         1536         1.0        60.0             1.0
7         1536         1.0        90.0             1.0
8         1536         1.0       105.0             1.0
9         1536         1.0       120.0             1.0
10        1536         1.0       130.0             1.0
11        1536         1.0       140.0             1.0
12        1536         1.0       155.0             1.0
13        1536         1.0       155.0             1.0
14        1536         1.0       155.0             1.0
15        1536         1.0       155.0             1.0
16        1536         1.0       155.0             1.0
17        1536         1.0       155.0             1.0
18        1536         1.0       155.0             1.0
19        1536         1.0       155.0             1.0
20        1536         1.0       155.0             1.0
21        1536         1.0       155.0             1.0
22        1536         1.0       155.0             1.0
23        1536         1.0       155.0             1.0
24        1536         1.0       155.0             1.0

In [38]:
# apply aggregation to total dose column and observe the first 25 rows

m.groupby(['patdeid','VISIT']).agg({'medication':'first','total_dose':'sum'})[:25]

               medication  total_dose
patdeid VISIT
1       0             2.0         8.0
        1             2.0       160.0
        2             2.0       320.0
        3             2.0       192.0
        4             2.0       384.0
        5             2.0        96.0
        6             2.0        96.0
        7             2.0       352.0
        8             2.0       128.0
        9             2.0       256.0
        10            2.0       256.0
        11            2.0       224.0
        12            2.0       448.0
        13            2.0        32.0
        14            2.0       224.0
        15            2.0       224.0
        16            2.0       240.0
        17            2.0       182.0
        18            2.0       182.0
        19            2.0       240.0
        20            2.0       210.0
        21            2.0       180.0
        22            2.0       246.0
        23            2.0       128.0
        24            2.0       188.0

In [39]:
# assign name to new df
m = m.groupby(['patdeid','VISIT']).agg({'medication':'first','total_dose':'sum'})

In [40]:
m = m.reset_index()

In [41]:
m[:5]

   patdeid  VISIT  medication  total_dose
0        1      0         2.0         8.0
1        1      1         2.0       160.0
2        1      2         2.0       320.0
3        1      3         2.0       192.0
4        1      4         2.0       384.0

In [42]:
m['metha_dose_visit'] = m.loc[m.medication==1.0]['total_dose']
m['bupe_dose_visit'] = m.loc[m.medication==2.0]['total_dose']

In [43]:
m = m.drop(columns=['medication','total_dose'], axis=1)

In [44]:
m = m.fillna(0.0)

m[:5]

   patdeid  VISIT  metha_dose_visit  bupe_dose_visit
0        1      0               0.0              8.0
1        1      1               0.0            160.0
2        1      2               0.0            320.0
3        1      3               0.0            192.0
4        1      4               0.0            384.0

In [45]:
# create a new dataframe for every filter of visit column
# the name of the dataframe with be VISIT+number of visit
for i in m['VISIT'].unique():
    globals()['VISIT%s' % i] = m[m['VISIT']==i]

In [46]:
# print shape and name of ea dataframe next to eachother
for i in range(0,25):
    print(globals()['VISIT%s' % i].shape, 'VISIT%s' % i)

(1314, 4) VISIT0
(1239, 4) VISIT1
(1212, 4) VISIT2
(1151, 4) VISIT3
(1127, 4) VISIT4
(1061, 4) VISIT5
(1028, 4) VISIT6
(995, 4) VISIT7
(983, 4) VISIT8
(947, 4) VISIT9
(920, 4) VISIT10
(896, 4) VISIT11
(899, 4) VISIT12
(862, 4) VISIT13
(847, 4) VISIT14
(835, 4) VISIT15
(836, 4) VISIT16
(807, 4) VISIT17
(797, 4) VISIT18
(786, 4) VISIT19
(790, 4) VISIT20
(772, 4) VISIT21
(761, 4) VISIT22
(753, 4) VISIT23
(910, 4) VISIT24

In [47]:
# for each dataframe beteween VISIT0 and VISIT24
# add the value in VISIT to the end of the name of each column +"-"+"visit"
# do not change the patdeid column
for i in range(0,25):
    for col in globals()['VISIT%s' % i].columns:
        if col != 'patdeid':
            globals()['VISIT%s' % i][col+'_'+str(i)] = globals()['VISIT%s' % i][col]
            globals()['VISIT%s' % i] = globals()['VISIT%s' % i].drop(columns=col)

In [48]:
VISIT20[:5]

     patdeid  VISIT_20  metha_dose_visit_20  bupe_dose_visit_20
20         1        20                  0.0               210.0
45         2        20                  0.0                56.0
70         3        20                600.0                 0.0
95         4        20                  0.0               448.0
128        8        20                  0.0                32.0

In [49]:
# merge all dfs using left merge on patdeid
for i in range(0,25):
    if i == 0:
        df = pd.merge(globals()['VISIT%s' % i], globals()['VISIT%s' % (i+1)], on=['patdeid'], how='left')
    elif i < 24:
        df = pd.merge(df, globals()['VISIT%s' % (i+1)], on=['patdeid'], how='left')
    else:
        pass

In [50]:
df = df.drop(columns=[col for col in df.columns if col.startswith('VISIT')], axis=1)

In [51]:
df[:5]

,patdeid,metha_dose_visit_0,bupe_dose_visit_0,metha_dose_visit_1,bupe_dose_visit_1,metha_dose_visit_2,bupe_dose_visit_2,metha_dose_visit_3,bupe_dose_visit_3,metha_dose_visit_4,...,metha_dose_visit_20,bupe_dose_visit_20,metha_dose_visit_21,bupe_dose_visit_21,metha_dose_visit_22,bupe_dose_visit_22,metha_dose_visit_23,bupe_dose_visit_23,metha_dose_visit_24,bupe_dose_visit_24
0,1,0.0,8.0,0.0,160.0,0.0,320.0,0.0,192.0,0.0,...,0.0,210.0,0.0,180.0,0.0,246.0,0.0,128.0,0.0,188.0
1,2,0.0,8.0,0.0,64.0,0.0,68.0,0.0,84.0,0.0,...,0.0,56.0,0.0,80.0,0.0,84.0,0.0,84.0,0.0,68.0
2,3,30.0,0.0,170.0,0.0,350.0,0.0,420.0,0.0,420.0,...,600.0,0.0,765.0,0.0,630.0,0.0,510.0,0.0,715.0,0.0
3,4,0.0,16.0,0.0,248.0,0.0,256.0,0.0,160.0,0.0,...,0.0,448.0,0.0,64.0,0.0,160.0,0.0,192.0,0.0,96.0
4,6,0.0,16.0,0.0,8.0,0.0,8.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df.isna().sum()

patdeid                  0
metha_dose_visit_0       0
bupe_dose_visit_0        0
metha_dose_visit_1      75
bupe_dose_visit_1       75
metha_dose_visit_2     102
bupe_dose_visit_2      102
metha_dose_visit_3     163
bupe_dose_visit_3      163
metha_dose_visit_4     187
bupe_dose_visit_4      187
metha_dose_visit_5     253
bupe_dose_visit_5      253
metha_dose_visit_6     286
bupe_dose_visit_6      286
metha_dose_visit_7     319
bupe_dose_visit_7      319
metha_dose_visit_8     331
bupe_dose_visit_8      331
metha_dose_visit_9     367
bupe_dose_visit_9      367
metha_dose_visit_10    394
bupe_dose_visit_10     394
metha_dose_visit_11    418
bupe_dose_visit_11     418
metha_dose_visit_12    416
bupe_dose_visit_12     416
metha_dose_visit_13    452
bupe_dose_visit_13     452
metha_dose_visit_14    467
bupe_dose_visit_14     467
metha_dose_visit_15    479
bupe_dose_visit_15     479
metha_dose_visit_16    478
bupe_dose_visit_16     478
metha_dose_visit_17    507
bupe_dose_visit_17     507
metha_dose_visit_18    517
bupe_dose_visit_18     517
metha_dose_visit_19    528
bupe_dose_visit_19     528
metha_dose_visit_20    524
bupe_dose_visit_20     524
metha_dose_visit_21    542
bupe_dose_visit_21     542
metha_dose_visit_22    553
bupe_dose_visit_22     553
metha_dose_visit_23    561
bupe_dose_visit_23     561
metha_dose_visit_24    404
bupe_dose_visit_24     404
dtype: int64

In [53]:
display(df.shape)# observe shape
df[:10] # observe first 10 rows

(1314, 51)

,patdeid,metha_dose_visit_0,bupe_dose_visit_0,metha_dose_visit_1,bupe_dose_visit_1,metha_dose_visit_2,bupe_dose_visit_2,metha_dose_visit_3,bupe_dose_visit_3,metha_dose_visit_4,...,metha_dose_visit_20,bupe_dose_visit_20,metha_dose_visit_21,bupe_dose_visit_21,metha_dose_visit_22,bupe_dose_visit_22,metha_dose_visit_23,bupe_dose_visit_23,metha_dose_visit_24,bupe_dose_visit_24
0,1,0.0,8.0,0.0,160.0,0.0,320.0,0.0,192.0,0.0,...,0.0,210.0,0.0,180.0,0.0,246.0,0.0,128.0,0.0,188.0
1,2,0.0,8.0,0.0,64.0,0.0,68.0,0.0,84.0,0.0,...,0.0,56.0,0.0,80.0,0.0,84.0,0.0,84.0,0.0,68.0
2,3,30.0,0.0,170.0,0.0,350.0,0.0,420.0,0.0,420.0,...,600.0,0.0,765.0,0.0,630.0,0.0,510.0,0.0,715.0,0.0
3,4,0.0,16.0,0.0,248.0,0.0,256.0,0.0,160.0,0.0,...,0.0,448.0,0.0,64.0,0.0,160.0,0.0,192.0,0.0,96.0
4,6,0.0,16.0,0.0,8.0,0.0,8.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,7,0.0,8.0,0.0,14.0,0.0,188.0,0.0,14.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,8,0.0,8.0,0.0,56.0,0.0,188.0,0.0,168.0,0.0,...,0.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,704.0
7,9,0.0,12.0,0.0,152.0,0.0,144.0,0.0,192.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,96.0
8,10,0.0,76.0,0.0,168.0,0.0,168.0,0.0,168.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11,0.0,16.0,0.0,216.0,0.0,24.0,0.0,24.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df2 = df

In [55]:
df2[:5]

,patdeid,metha_dose_visit_0,bupe_dose_visit_0,metha_dose_visit_1,bupe_dose_visit_1,metha_dose_visit_2,bupe_dose_visit_2,metha_dose_visit_3,bupe_dose_visit_3,metha_dose_visit_4,...,metha_dose_visit_20,bupe_dose_visit_20,metha_dose_visit_21,bupe_dose_visit_21,metha_dose_visit_22,bupe_dose_visit_22,metha_dose_visit_23,bupe_dose_visit_23,metha_dose_visit_24,bupe_dose_visit_24
0,1,0.0,8.0,0.0,160.0,0.0,320.0,0.0,192.0,0.0,...,0.0,210.0,0.0,180.0,0.0,246.0,0.0,128.0,0.0,188.0
1,2,0.0,8.0,0.0,64.0,0.0,68.0,0.0,84.0,0.0,...,0.0,56.0,0.0,80.0,0.0,84.0,0.0,84.0,0.0,68.0
2,3,30.0,0.0,170.0,0.0,350.0,0.0,420.0,0.0,420.0,...,600.0,0.0,765.0,0.0,630.0,0.0,510.0,0.0,715.0,0.0
3,4,0.0,16.0,0.0,248.0,0.0,256.0,0.0,160.0,0.0,...,0.0,448.0,0.0,64.0,0.0,160.0,0.0,192.0,0.0,96.0
4,6,0.0,16.0,0.0,8.0,0.0,8.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# show shape and head
display(s.shape)
s[:5]

(100518, 56)

,PATIENTNUMBER,SITE,VISIT,PATIENTID,VISITID,TFB002A,TFB002A_UNIT,TFB002A_NORM,TFB002B,TFB003A,...,TFB007A_UNIT,TFB007A_NORM,TFB007B,TFB008A,TFB008A_UNIT,TFB008A_NORM,TFB008B,TFB003B,TFB001_dt,patdeid
0,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,-31.0,1
1,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,-32.0,1
2,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,-30.0,1
3,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,-29.0,1
4,NaN,NaN,BASELINE,NaN,15031,0.0,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,-28.0,1

In [57]:
# drop columns whose data is not being analyzed for this project

s = s.drop(columns=['PATIENTNUMBER','SITE','PATIENTID','VISITID','TFB002A_UNIT','TFB002A_NORM','TFB002B','TFB003A_UNIT','TFB003A_NORM','VISITDT','VISITDT_DT','TFB001', 'TFB001A_UNIT','TFB001A_NORM','TFB001C','TFB011A_UNIT','TFB011A_NORM','TFB011B','TFB011C','TFB010A_UNIT','TFB010A_NORM','TFB010B','TFB009A_UNIT','TFB009A_NORM','TFB009B','TFB004A_UNIT','TFB004A_NORM','TFB004B','TFB005A_UNIT','TFB005A_NORM','TFB005B','TFB006A_UNIT','TFB006A_NORM','TFB006B','TFB007A_UNIT','TFB007A_NORM','TFB007B','TFB008A_UNIT','TFB008A_NORM','TFB008B','TFB003B','TFB001_dt'], axis=1)

In [58]:

# rename columns according to documentation for interpretability

new_columns = {'TFB001B':'alc_qty','TFB002A':'sru_cannabis','TFB003A':'sru_cocaine','TFB001A':'sru_alcohol','TFB011A':'sru_other','TFB010A':'sru_oxycodone','TFB009A':'sru_methadone','TFB004A':'sru_amphetamine','TFB005A':'sru_methamphetamine','TFB006A':'sru_opiates','TFB007A':'sru_benzodiazepines','TFB008A':'sru_propoxyphene'}

# renaming columns
s = s.rename(columns=new_columns)

# reorder index for easier interpretation
s = s.reindex(columns=['patdeid','VISIT','sru_alcohol','alc_qty','sru_cannabis','sru_cocaine','sru_amphetamine','sru_methamphetamine','sru_opiates','sru_benzodiazepines','sru_propoxyphene','sru_methadone','sru_oxycodone','sru_other'])

# remove 'WK' from VISIT column to preserve int for ordinal value in sequencing time
s.VISIT = s.VISIT.str.replace('WK','')

# replace BASELINE with 0 and change dtype to int
s.VISIT.replace('BASELINE','0', inplace=True)

# convert column data type to int65
s.VISIT.astype(np.int64)

# show first 5 rows
s[:5]

,patdeid,VISIT,sru_alcohol,alc_qty,sru_cannabis,sru_cocaine,sru_amphetamine,sru_methamphetamine,sru_opiates,sru_benzodiazepines,sru_propoxyphene,sru_methadone,sru_oxycodone,sru_other
0,1,0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1,0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1,0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [59]:
# display value counts for features other than first column, the display again with normalize=True parameter to see percentages

for col in s.columns:
    if col != 'patdeid':
        print(s[col].value_counts())
        print('----------------------')

VISIT
0     47412
4     12150
24     7764
32     7436
8      7379
12     7040
16     5979
20     5358
Name: count, dtype: int64
----------------------
sru_alcohol
0.0    91005
1.0     9274
Name: count, dtype: int64
----------------------
alc_qty
2 beers                                            804
1 beer                                             783
4 drinks                                           599
2 drinks                                           396
3 beers                                            369
                                                  ...
4-5 Beers                                            1
4 Pints of Beer PO                                   1
5 Pints of Beer                                      1
5 Pints Beer, 3 Mixed Drinks, 1 Glass Champagne      1
5  12 oz. bottles                                    1
Name: count, Length: 1099, dtype: int64
----------------------
sru_cannabis
0.0    80495
1.0    19784
Name: count, dtype: int64
----------------------
sru_cocaine
0.0    82511
1.0    17768
Name: count, dtype: int64
----------------------
sru_amphetamine
0.0    99628
1.0      651
Name: count, dtype: int64
----------------------
sru_methamphetamine
0.0    97080
1.0     3199
Name: count, dtype: int64
----------------------
sru_opiates
1.0    59566
0.0    40713
Name: count, dtype: int64
----------------------
sru_benzodiazepines
0.0    96469
1.0     3810
Name: count, dtype: int64
----------------------
sru_propoxyphene
0.0    100238
1.0        41
Name: count, dtype: int64
----------------------
sru_methadone
0.0    97346
1.0     2933
Name: count, dtype: int64
----------------------
sru_oxycodone
0.0    94990
1.0     5289
Name: count, dtype: int64
----------------------
sru_other
0.0    98797
1.0     1482
Name: count, dtype: int64
----------------------

## Notes from feature analysis
patdeid - Looks fine<br>
VISIT - change data type to np.datetime64<br>
sru_alchol - Looks fine<br>
alc_qty - Txt column - inspect further<br>
sru_cannabis - Looks fine<br>
sru_cocaine - Looks fine<br>
sru_amphetamine - Looks fine<br>
sru_methamphetamine - Looks fine<br>
sru_opiates - Looks fine<br>
sru_benzodiazepines - Looks fine<br>
sru_propoxyphene - Only 41 positive tests, data is trivial, column to be dropped<br>
sru_methadone - Looks fine<br>
sru_oxycodone - Looks fine<br>
sru_other - Looks fine<br>

In [60]:
# change dtype for VISIT to np.int64
s.VISIT = s.VISIT.astype(np.int64)

# drop alc_qty and sru_propoxyphene columns
s.drop(columns=['alc_qty','sru_propoxyphene'], inplace=True)

# replace nulls with 0.0
s.fillna(0.0, inplace=True)

In [61]:
s.loc[s.patdeid==random_patient()].groupby(['patdeid','VISIT']).sum().sort_values(by='VISIT', ascending=True)

Empty DataFrame
Columns: [sru_alcohol, sru_cannabis, sru_cocaine, sru_amphetamine, sru_methamphetamine, sru_opiates, sru_benzodiazepines, sru_methadone, sru_oxycodone, sru_other]
Index: []

In [62]:
#create dictionary from sum columns as key and 'sum' as value, exclude patdeid and VISIT
sum_dict = {col:'sum' for col in s.columns if col not in ['patdeid','VISIT']}

sum_dict

{'sru_alcohol': 'sum',
 'sru_cannabis': 'sum',
 'sru_cocaine': 'sum',
 'sru_amphetamine': 'sum',
 'sru_methamphetamine': 'sum',
 'sru_opiates': 'sum',
 'sru_benzodiazepines': 'sum',
 'sru_methadone': 'sum',
 'sru_oxycodone': 'sum',
 'sru_other': 'sum'}

In [63]:
# reassign aggregated df to s
s = s.groupby(['patdeid','VISIT']).agg(sum_dict).reset_index()

In [64]:
display(s.shape) # observe shape
s[:5] # observe first few rows

(6008, 12)

,patdeid,VISIT,sru_alcohol,sru_cannabis,sru_cocaine,sru_amphetamine,sru_methamphetamine,sru_opiates,sru_benzodiazepines,sru_methadone,sru_oxycodone,sru_other
0,1,0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0
1,1,4,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,1,8,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0
4,2,4,0.0,1.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0

In [65]:
# create a new dataframe for every filter of visit column
# the name of the dataframe with be VISIT+number of visit
for i in s['VISIT'].unique():
    globals()['VISIT%s' % i] = s[s['VISIT']==i]

In [66]:
# print shape and name of ea dataframe next to eachother
for i in range(0,28,4):
    print(globals()['VISIT%s' % i].shape, 'VISIT%s' % i)

(1666, 12) VISIT0
(854, 12) VISIT4
(678, 12) VISIT8
(634, 12) VISIT12
(564, 12) VISIT16
(526, 12) VISIT20
(650, 12) VISIT24

In [67]:
# for each dataframe beteween VISIT0 and VISIT24
# add the value in VISIT to the end of the name of each column +"-"+"visit"
# do not change the patdeid column
for i in range(0,28,4):
    for col in globals()['VISIT%s' % i].columns:
        if col != 'patdeid':
            globals()['VISIT%s' % i][col+'_'+str(i)] = globals()['VISIT%s' % i][col]
            globals()['VISIT%s' % i] = globals()['VISIT%s' % i].drop(columns=col)

In [68]:
VISIT16[:5]

,patdeid,VISIT_16,sru_alcohol_16,sru_cannabis_16,sru_cocaine_16,sru_amphetamine_16,sru_methamphetamine_16,sru_opiates_16,sru_benzodiazepines_16,sru_methadone_16,sru_oxycodone_16,sru_other_16
7,2,16,0.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
15,3,16,4.0,0.0,8.0,0.0,0.0,28.0,1.0,0.0,0.0,0.0
23,4,16,1.0,1.0,2.0,0.0,0.0,8.0,1.0,0.0,0.0,0.0
40,14,16,0.0,3.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0
63,24,16,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
# merge all dfs using left merge on patdeid
for i in range(0,24,4):
    if i == 0:
        df = pd.merge(globals()['VISIT%s' % i], globals()['VISIT%s' % (i+4)], on='patdeid', how='left')
    elif i < 24:
        df = pd.merge(df, globals()['VISIT%s' % (i+4)], on='patdeid', how='left')
    else:
        pass

In [70]:
df = df.drop(columns=[col for col in df.columns if col.startswith('VISIT')], axis=1)

In [71]:
display(df.shape)
df[:5]

(1666, 71)

,patdeid,sru_alcohol_0,sru_cannabis_0,sru_cocaine_0,sru_amphetamine_0,sru_methamphetamine_0,sru_opiates_0,sru_benzodiazepines_0,sru_methadone_0,sru_oxycodone_0,...,sru_alcohol_24,sru_cannabis_24,sru_cocaine_24,sru_amphetamine_24,sru_methamphetamine_24,sru_opiates_24,sru_benzodiazepines_24,sru_methadone_24,sru_oxycodone_24,sru_other_24
0,1,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,23.0,0.0,0.0,30.0,0.0,0.0,0.0,...,4.0,0.0,4.0,0.0,0.0,28.0,1.0,0.0,0.0,0.0
3,4,0.0,1.0,2.0,0.0,0.0,30.0,1.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df3 = df

In [73]:
df3[:5]

,patdeid,sru_alcohol_0,sru_cannabis_0,sru_cocaine_0,sru_amphetamine_0,sru_methamphetamine_0,sru_opiates_0,sru_benzodiazepines_0,sru_methadone_0,sru_oxycodone_0,...,sru_alcohol_24,sru_cannabis_24,sru_cocaine_24,sru_amphetamine_24,sru_methamphetamine_24,sru_opiates_24,sru_benzodiazepines_24,sru_methadone_24,sru_oxycodone_24,sru_other_24
0,1,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,23.0,0.0,0.0,30.0,0.0,0.0,0.0,...,4.0,0.0,4.0,0.0,0.0,28.0,1.0,0.0,0.0,0.0
3,4,0.0,1.0,2.0,0.0,0.0,30.0,1.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df1.shape, df2.shape, df3.shape, target.shape

((1917, 251), (1314, 51), (1666, 71), (1917, 2))

In [75]:
# import functools
import functools as ft

# merge dfs, use .reduce() to treat all 4 dfs as one iterable
dfs = [df1, df2, df3, target]

df4 = ft.reduce(lambda left, right: pd.merge(left, right, on='patdeid'), dfs)

In [76]:
display(df4.shape) # show the shape
df4[:5] # show the first 5 rows

(1305, 372)

,patdeid,t_alcohol_0,t_Amphetamines_0,t_Benzodiazapines_0,t_Methadone_0,t_Oxycodone_0,t_Cocaine_0,t_Methamphetamine_0,t_Opiate300_0,t_Cannabinoids_0,...,sru_cannabis_24,sru_cocaine_24,sru_amphetamine_24,sru_methamphetamine_24,sru_opiates_24,sru_benzodiazepines_24,sru_methadone_24,sru_oxycodone_24,sru_other_24,outcome
0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
2,3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,4.0,0.0,0.0,28.0,1.0,0.0,0.0,0.0,0.0
3,4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,6,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [77]:
# drop columns that show opiate tests for the final 4 weeks of treatment
df4.drop(columns=[col for col in df4.columns if 't_Opiate300_21' in col or 't_Opiate300_22' in col or 't_Opiate300_23' in col or 't_Opiate300_24' in col], inplace=True)

# drop the final week of self reported opiate use surveys
df4.drop(columns='sru_opiates_24', inplace=True)

# drop patdeid column
df4.drop(columns='patdeid', inplace=True)

In [78]:
# observe shape and first few rows
display(df4.shape)
df4[:5]

(1305, 366)

,t_alcohol_0,t_Amphetamines_0,t_Benzodiazapines_0,t_Methadone_0,t_Oxycodone_0,t_Cocaine_0,t_Methamphetamine_0,t_Opiate300_0,t_Cannabinoids_0,t_Propoxyphene_0,...,sru_alcohol_24,sru_cannabis_24,sru_cocaine_24,sru_amphetamine_24,sru_methamphetamine_24,sru_benzodiazepines_24,sru_methadone_24,sru_oxycodone_24,sru_other_24,outcome
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,4.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0